# BTree

./: .gitignore  LICENSE  README.md  architecture.drawio  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/jp/albites/btree/: App.android.kt  Module.android.kt  main.kt
composeApp/src/androidMain/kotlin/jp/albites/btree/util/: URL.kt  randomUUID.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/: App.kt  Module.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/component/explorer/: BookmarkItem.kt  DirectoryItem.kt  DirectoryTree.kt  Explorer.kt  ExplorerTitle.kt  File.kt  FileItem.kt  FileTitle.kt  FileTree.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/explorer/: Explorer.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/explorer/filetree/: DirectoryItem.kt  File.kt  FileItem.kt  FileTitle.kt  FileTree.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/model/: File.kt  Theme.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/model/domain/: File.kt  Language.kt  Theme.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/model/domain/license/: License.kt  Scm.kt  SpdxLicense.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/model/repository/: FileRepository.kt  LanguageRepository.kt  LicenseRepository.kt  ThemeRepository.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/resource/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/screen/home/: HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/screen/home/component/: BookmarkItem.kt  DirectoryItem.kt  DirectoryTree.kt  Explorer.kt  File.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/screen/setting/: SettingScreen.kt  SettingScreenModel.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/screen/setting/component/: SettingCheckItem.kt  SettingItem.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/screen/theme/: ThemeScreen.kt  ThemeScreenModel.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/util/: Koin.kt  URL.kt  UUID.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/view/: App.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/view/exntension/: ModifierExt.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/view/resources/: String.kt  StringResource.kt  Theme.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/view/screen/home/: HomeScreen.kt  HomeScreenModel.kt  HomeScreenState.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/view/screen/home/bookmark/: BookmarkDialog.kt  BookmarkDialogModel.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/view/screen/home/component/: BookmarkItem.kt  DialogLayout.kt  DirectoryItem.kt  DirectoryTree.kt  Explorer.kt  HomeMenuIcon.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/view/screen/home/delete/: DeleteDialog.kt  DeleteDialogModel.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/view/screen/home/dicretory/: DirectoryDialog.kt  DirectoryDialogModel.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/view/screen/home/edit/: EditDialog.kt  EditDialogModel.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/view/screen/home/register/: RegisterDialog.kt  RegisterDialogModel.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/view/screen/language/: LanguageScreen.kt  LanguageScreenModel.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/view/screen/license/: LicenseScreen.kt  LicenseScreenModel.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/view/screen/license/component/: LicenseCard.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/view/screen/setting/: SettingScreen.kt  SettingScreenModel.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/view/screen/setting/component/: SettingCheckItem.kt  SettingItem.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/view/screen/theme/: ThemeScreen.kt  ThemeScreenModel.kt
composeApp/src/commonMain/kotlin/jp/albites/btree/view/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/resources/licensee/android/: artifacts.json
composeApp/src/commonMain/resources/licensee/desktop/: artifacts.json
composeApp/src/commonMain/resources/licensee/ios/: artifacts.json
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/jp/albites/btree/: App.jvm.kt  Module.jvm.kt
composeApp/src/desktopMain/kotlin/jp/albites/btree/util/: URL.kt  UUID.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/jp/albites/btree/: App.ios.kt  Module.ios.kt
composeApp/src/iosMain/kotlin/jp/albites/btree/util/: URL.kt  UUID.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/katz.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/katz.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcuserdata/katz.xcuserdatad/: UserInterfaceState.xcuserstate
